<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta user-scale="0">
    <!-- <link rel="stylesheet" href="resources/fontawesome-6.4.0/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="resources/fontawesome-pro-6.4.2/css/all.css"> -->
    <link rel="stylesheet" href="https://cdn.omegarelectrice.com/fa-pro-6.4.2/css/all.css">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"> -->
    <link rel="stylesheet" href="styles.css">

    <title>وب اپلیکیشن امگا الکتریک</title>
</head>

<body style="display: none;">
    <!-- header -->
    <div class="header-wrapper">
        <div class="dl-app-reminder hidden">
            <div class="inner-div">
                <i class="fa-solid fa-times fa-2x pointer"></i>
                <img class="icon" src="resources/img/icon_01.png"></img>
                <span style="margin-right: 10px;">دانلود اپلیکیشن امگا الکتریک</span>
            </div>
            <button class="btn generic-o">نصب</button>
        </div>
        <div class="page-header">
            <!-- <i class="fa-solid fa-bars bars-icon"></i> -->
            <!-- <label>لیست محصولات</label> -->
            <i class="fa-regular fa-angle-right nav-back" -data-page-dependant="!page-home|!page-user|!page-order" onclick="main.goBackHistory()"></i>


            <!-- <img src="resources/img/logo-top-hq-s.png" class="logo-top__"></img> -->
            <!-- <img src="resources/img/logo-color-transparent-min.png" class="logo-top"></img> -->

            <!-- <img src="resources/img/logo-full-clr.png" class="logo-top-new"></img> -->
            <img src="resources/img/svg/logo-full-clr-sml.svg" class="logo-top-new"></img>

            <!-- <img src="resources/img/logo-omega-only.png" class="logo-top-back"></img> -->

            <!-- <svg width="60" height="60">       
                <image xlink:href="resources/img/svg/logo-full.svg" width="60" height="60"/>    
           </svg> -->
           <!-- <img src="resources/img/svg/logo-full.svg"></img> -->

            <!--         <i class="fa-solid fa-arrow-left back-icon"></i> -->

            <div class="header-icons">
                <i class="fa-regular fa-shopping-bag"></i>
                <i class="fa-regular fa-user"></i>
            </div>
        </div>
        <!-- toolbar -->
        <div class="page-toolbar top-divider-border" data-page-dependant="page-order">
            <div class="category-selector-container"></div>
            <!-- category selector -->
            <!-- search toolbar -->
            <div class="product-search-wrapper">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="جستجو در کالاهای امگا الکتریک"></input>
            </div>
        </div>
    </div>

    <!-- hamburger menu -->
    <div class="hamburger-menu soft-hidden hidden">
        <div class="hamburger-menu-inner">
            <button class="btn generic">ثبت سفارش محصولات</button>
            <button class="btn generic">لیست قیمت</button>
            <button class="btn generic">گزینه ۱</button>
            <button class="btn generic">گزینه ۱</button>
            <button class="btn generic">گزینه ۱</button>
            <button class="btn generic">درباره ما</button>
        </div>
    </div>

    <!-- page content -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- home page -->
            <div id="page-home" class="page">

                <div class="quick-icons-container">
                    <div id="qi-product-prices" class="quick-icon">
                        <i class="fa-solid fa-list"></i>
                        <div class="quick-icon-text"> لیست قیمت </div>
                    </div>
                    <div id="qi-order" class="quick-icon">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <div class="quick-icon-text"> ثبت سفارش </div>
                    </div>
                    <div id="qi-order-history" class="quick-icon">
                        <i class="fa-solid fa-history"></i>
                        <div class="quick-icon-text"> سفارش‌های اخیر </div>
                    </div>
                    <div id="qi-contact" class="quick-icon">
                        <i class="fa-solid fa-contact-book"></i>
                        <div class="quick-icon-text"> تماس با ما </div>
                    </div>
                </div>
                <div class="quick-icons-container">
                    <div id="qi-products-list" class="quick-icon">
                        <i class="fa-solid fa-images"></i>
                        <div class="quick-icon-text"> کاتالوگ </div>
                    </div>
                    <div id="qi-order" class="quick-icon">
                        <i class="fa-solid fa-question-circle"></i>
                        <div class="quick-icon-text"> تست </div>
                    </div>
                    <div id="qi-order-history" class="quick-icon">
                        <i class="fa-solid fa-question-circle"></i>
                        <div class="quick-icon-text"> تست </div>
                    </div>
                    <div id="qi-contact" class="quick-icon">
                        <i class="fa-solid fa-question-circle"></i>
                        <div class="quick-icon-text"> تست </div>
                    </div>
                </div>

                <div style="height: 269px;" class="image-slideshow bshadow-1">
                    <div class="image-slideshow-container">
                        <img class="slide-image" src="resources/materials/banner_01.png"></img>
                        <img class="slide-image" src="resources/materials/banner_01.png"></img>
                        <img class="slide-image" src="resources/materials/banner_01.png"></img>
                        <!-- <img class="slide-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlXRLHzsJQbkZzwackkDx3uY2aje4cFHwF2u4ESUvy90WT1tM_YJrvCTwgkdGdoJlUoH8&usqp=CAU"></img> -->
                        <!-- <img class="slide-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLpPwfJjBy3_sct9dtRjFkNeiw4ZYjHsx_RdJi5ADH5Lbm1j1AmrPtNOhtotNzefPVdfY&usqp=CAU"></img> -->
                        <!-- <img class="slide-image" src="https://omegarelectrice.com/wp-content/uploads/2023/01/%D9%85%D9%82%D8%A7%D9%84%D9%87.jpg"></img> -->
                    </div>
                    <div class="image-slideshow-pointer-container">
                        <div class="image-slideshow-point"></div>
                    </div>
                </div>

                <div class="order-history-reminder section-wrapper section-hidden">
                    <div class="flex-space-around">
                        <div class="caption">
                            <i class="fa-solid fa-history"></i>
                             سفارش‌های اخیر 
                        </div>
                        <span class="btn-see-more">
                            نمایش همه <i class="fa-solid fa-angle-left"></i>
                        </span>
                    </div>
                    <div class="container">
                        
                    </div>
                </div>

                <div id="featured-placeholder">
                    <div style="width: 200px; height: 30px; margin: 10px; margin-top: 20px;" class="content-placeholder"></div>
                    <div style="width: calc(100% - 20px); height: 215px; margin: 10px;" class="content-placeholder"></div>
                    <div style="width: 230px; height: 30px; margin: 10px; margin-top: 20px;" class="content-placeholder"></div>
                    <div style="width: calc(100% - 20px); height: 215px; margin: 10px;" class="content-placeholder"></div>
                </div>

                <!-- <div class="banner bshadow-1">
                    <div class="banner-inner">
                        <div class="banner-image-container">
                            <img class="banner-image" src="https://omegarelectrice.com/wp-content/uploads/2023/01/م2-1.jpg"></img>
                        </div>
                        
                        <div class="banner-info">
                            <span class="banner-header"> تایتل بنر تست </span>
                            <span class="banner-body"> متن تست متن تسن تست متن تست متن تست متن تست </span>
                            <hr>
                            <button class="btn generic-o">
                                بیشتر
                                <i class="fa-solid fa-angle-left fa-xs"></i>
                            </button>
                        </div>
                    </div>
                </div> -->

            </div>

            <!-- order page -->
            <div id="page-order" class="page">
                <!-- search not found -->
                <div style="display: none;" class="search-not-found">
                    <i class="fa-duotone fa-sad-tear fa-5x"></i>
                    <div>
                        محصولی که به دنبال آن هستید یافت نشد!
                    </div>
                </div>
                <!-- order success -->
                <div style="display: none;" class="order-success badge badge-green"> 
                    <i class="fa-solid fa-check-circle"></i>
                    سفارش شما ثبت شد!
                    <div>
                        <small>
                            همکاران ما در کوتاه ترین زمان ممکن با شما تماس خواهند گرفت.
                        </small>
                    </div>
                    <div style="display: nonee; text-align: left;width: 100%;font-size: 0.7rem;">
                        <hr>
                        کد رهگیری:
                        <span class="order-tracking-code badge-green"></span>
                    </div>
                </div>
                <!-- products list -->
                <div class="category-list"></div>
            </div>

            <!-- user page -->
            <div id="page-user" class="page page-generic">
                <div class="user-box portlet-white-a">
                    <div>
                        <i class="fa-regular fa-user-circle"></i>
                        <span id="username">
                            %username%
                        </span>
                    </div>
                    <button class="btn generic-o" id="change-username-btn">
                        خروج از حساب
                        <i class="fa-regular fa-sign-out"></i>
                    </button>
                </div>

                <div class="user-last-orders-box portlet-white-a">
                    <span> سفارش های اخیر: </span>
                    <div style="display: none;" class="no-order-history">
                        شما تاکنون هیچ سفارشی ثبت نکرده اید
                    </div>
                    <div class="users-last-orders-list">

                    </div>
                </div>
            </div>

            <!-- price list page -->
            <div id="page-product-prices" class="page page-generic" data-needs-nav-back>
                <div>
                    <img class="width-100p" src="resources/materials/price-list/1.jpeg"></img>
                    <img class="width-100p" src="resources/materials/price-list/5.jpeg"></img>
                    <img class="width-100p" src="resources/materials/price-list/4.jpeg"></img>
                    <img class="width-100p" src="resources/materials/price-list/3.jpeg"></img>
                    <img class="width-100p" src="resources/materials/price-list/2.jpeg"></img>
                </div>
            </div>
        </div>

    </div>

    <!-- floating contact button -->
    <div class="floating-help-btn">
        <i class="fa-solid fa-message-"></i>
    </div>

    <!-- checkout card -->
    <div data-page-dependant="page-order" style="position: sticky; z-index: 10;">
        <div style="display: none;" id="order-checkout-card" class="order-checkout-card">
            <button class="btn">ثبت سفارش</button>
            <span class="order-checkout-cancel"> <i class="fa-solid fa-times fa-2x"></i> </span>
        </div>
    </div>

    <!-- checkout finalize screen -->
    <div id="order-checkout-screen" class="order-checkout-screen">
        <div class="finalize-order-top">
            <div class="finalize-order-header-text">
                <i class="fa-regular fa-bag-shopping"></i>
                <span> سبد خرید </span>
            </div>
            <div onclick="main.goBackHistory()" class="collapse-btn"> 
                <i class="fa-solid fa-times"></i> 
                <span> بازگشت </span>
            </div>
        </div>
        <div style="display: none;" class="finalize-order-failed badge-red"> 
            <i class="fa-solid fa-info-circle"></i>
            مشکلی در هنگام نهایی سازی سفارش پیش آمده،
            <div>
                لطفا دوباره تلاش کنید
            </div>
        </div>
        <div class="finalize-order-list"></div>
        <div class="finalize-order-actions">
            <button class="finalize-order-btn">
                <i class="fa-regular fa-shopping-cart"></i>
                نهایی سازی سفارش
            </button>
        </div>
    </div>

    <!-- username screen -->
    <div style="display: none;" id="welcome-screen" class="welcome-screen fullscreen">
        <!-- <h2>خوش آمدید!</h2> -->
        <div class="user-register-container">
            <img src="resources/img/logo-full-color-transparent.png"></img>
            <!-- <span style="text-align: center;">ورود به امگا الکتریک</span> -->
            <div class="form-container">
                <input id="user-register-name" placeholder="نام و نام خانوادگی"></input>
                <input id="user-register-phone" placeholder="شماره همراه"></input>
                <button id="user-register-btn" class="btn generic">ورود</button>
            </div>
        </div>
    </div>

    <!-- bottom app bar -->
    <div class="app-bar">
        <div data-target="page-home" id="app-bar-home" class="app-bar-item">
            <i class="fa-regular fa-home"></i>
            <span>خانه</span>
        </div>
        <!-- <div data-target="page-search" class="app-bar-item">
            <i class="fa-regular fa-magnifying-glass"></i>
            <span>جستجو</span>
        </div> -->
        <div data-target="page-order" id="app-bar-order" class="app-bar-item">
            <i class="fa-regular fa-shopping-cart"></i>
            <span>ثبت سفارش</span>
            <div style="display: none;" class="order-count-overlay">
                13
            </div>
        </div>
        <!-- <div class="app-bar-item">
            <i class="fa-regular fa-list"></i>
            <span>گزینه</span>
        </div> -->
        <div data-target="page-user" id="app-bar-user" class="app-bar-item">
            <i class="fa-regular fa-user"></i>
            <span>کاربر</span>
        </div>
    </div>

    <!-- modals / overlays -->
    <!-- loading overlay -->
    <div class="loading-overlay" style="display: none;">
        <div>
            <i class="fa-duotone fa-spinner-third fa-spin"></i>
        </div>
    </div>
    <!-- contact -->
    <div style="display: none;" class="overlay-contact-info">
        <div class="seperator-border-bottom"> <a href="tel:09352588282" target="_blank"> <i class="fa-regular fa-phone"></i> تماس تلفنی </a> </div>
        <div class="seperator-border-bottom"> <a href="https://wa.me/qr/N3SL3WJ6MJ5VC1" target="_blank"> <i class="fa-brands fa-whatsapp"></i> چت در واتس اپ </a> </div>
        <div class=""> <a href="https://www.instagram.com/omegar_electric" target="_blank"> <i class="fa-brands fa-instagram"></i> صفحه اینستاگرام </a> </div>
        <!-- <div class="seperator-border-bottom"> <a href="/" target="_blank"> <i class="fa-solid fa-phone"></i> پشتیبانی </a> </div> -->
    </div>
    <!-- cancel order -->
    <div style="display: none;" class="overlay-cancel-order">
        <div class="modal-inner">
            <h1>درخواست لغو سفارش</h1>
            <p>آیا از انجام این کار مطمئن هستید؟ سفارش شما پس از بررسی کارشناسان ما لغو خواهد شد.</p>
            <hr>
            <div class="modal-btn-group">
                <button class="btn transparent back-btn"> بازگشت </button>
                <button class="btn red cancel-order-btn"> درخواست لغو سفارش </button>
            </div>
        </div>
    </div>

    <!-- cloneables -->
    <div id="cloneables" class="hidden">
        <!-- modal -->
        <div data-cloneable="modal" class="modal-wrapper">
            <div class="modal-background align-bottom">
                <div class="modal-foreground">
    
                </div>
            </div>
        </div>
        <!-- cloneable category selector -->
        <div data-cloneable="categorySelector" id="cloneable-category-selector" class="toolbar-category-selector tap-effect hidden">
            دسته
        </div>
        <!-- cloneable product card -->
        <div data-cloneable="product" id="cloneable-product" data-orders="0" class="product-card bshadow-1">
            <img class="product-image" src="resources/img/placeholder_img.png"></img>
            <div class="product-info">
                <span class="product-title">محصول تست</span>
                <span class="product-description"></span>
                <span class="product-tags"></span>
                <span class="divider"></span>
                <div class="product-additional">
                    <span class="product-price">0</span>
                    <div class="product-actions-container">
                        <button class="btn action add-single">
                            <i class="fa-solid fa-plus"></i>
                            یک عدد
                        </button>
                        <button class="btn action add-box">
                            <i class="fa-solid fa-plus"></i>
                            یک کارتن 
                            <!-- <i class="fa-solid "></i> -->
                        </button>
                        <div class="generic-quantity-selector">
                            <div class="minus-btn">
                                <i class="fa-solid fa-minus"></i>
                                <i class="fa-solid fa-trash"></i>
                            </div>

                            <div class="middle-text"></div>

                            <div class="plus-btn">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cloneable product card placeholder -->
        <div data-cloneable="productPlaceholder" id="cloneable-product-placeholder" class="product-card">
            <div class="product-image content-placeholder"></div>
            <div class="product-info">
                <span class="product-title content-placeholder" style="height: 1rem; width: 50%; "></span>
                <span class="product-description content-placeholder" style="height: 2rem; width: 100%; "></span>
                <span class="product-price content-placeholder" style="height: 1rem; width: 25%; "></span>
            </div>
        </div>

        <!-- cloneable category -->
        <div data-cloneable="category" id="cloneable-category" class="category hidden">
            <span class="category-title">نام دسته</span>
            <div class="product-list"></div>
        </div>

        <!-- cloneable tag -->
        <span data-cloneable="tag" id="cloneable-tag" class="tag">
            <i class="tag-icon"></i>
            <span class="tag-divider">|</span>
            <span class="tag-text">تگ</span>
        </span>

        <!-- error loading product list -->
        <div id="load-error" class="load-error-container">
            <!-- <i class="fa-solid fa-times" style="
                font-size: xxx-large;
                background: rgb(211 211 211);
                padding: 10px;
                width: 50px;
                height: 50px;
                border-radius: 10px;
                color: #f3f3f3;
            "></i> -->
            <div>
                <!-- <h1>مشکلی پیش آمده!</h1>
                <h2>لطفا دوباره تلاش کنید</h2> -->
                <button id="retry-btn" class="btn">
                    <i class="fa-solid fa-undo"></i>
                    تلاش مجدد
                </button>
            </div>

        </div>

        <!-- cloneable order history item -->
        <div data-cloneable="orderHistoryItem" class="order-history-item portlet-white-a">
            <div>
                <div id="product"> </div>
            </div>
            <div class="order-info">
                <div>
                    <span id="quantity">  </span>
                    <span id="type">  </span>
                </div>
                <div>
                    <span id="state"></span>
                    <span class="badge badge-orange">
                        کد سفارش:
                        <span id="set-id"></span>
                    </span>
                </div>
            </div>
        </div>

        <!-- cloneable order history set title -->
        <div data-cloneable="orderHistoryTitle" class="order-history-title portlet-white-a">
            <div class="set-title gray-color">
                %set%
            </div>
            <button class="btn red cancel-order-btn">
                لغو سفارش
            </button>
        </div>

        <!-- cloneable main page special product container -->
        <div data-cloneable="special-product-wrapper" class="special-product-wrapper section-wrapper bshadow-11">
            <div class="special-products-container">
                <div class="special-product-wrapper-title caption">
                    %featured%
                </div>

            </div>
        </div>

        <div data-cloneable="vertical-product" class="vertical-product bshadow-11">
            <img class="vertical-product-image" src="resources/product-images/1.png"></img>
            <hr style="opacity: 0.5;">
            <div class="vertical-product-title">Title</div>
            <div class="vertical-product-info">
                <hr style="opacity: 0.5;">
                <div class="vertical-product-tag-container hidden">Tag</div>
                <div class="vertical-product-price">price</div>
                <!-- <hr> -->
                <div class="vertical-product-actions-container">
                    <button class="vertical-product-add-btn btn generic-o">
                        <i class="fa-regular fa-shopping-cart"></i>
                        اضافه به سبد خرید
                    </button>
                    <!-- <button class="vertical-product-add-btn btn generic">
                        <i class="fa-solid fa-plus"></i>
                        یک کارتن
                    </button> -->
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="libs/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@persian-tools/persian-tools/build/persian-tools.umd.js"></script> -->
    <script src="libs/persian.min.js"></script>
    <script src="main.js"></script>
</body>

</html>